{
  "name": "graphql-camara-deputados",
  "version": "1.0.0",
  "description": "API GraphQL com os dados da câmara de deputados do Brasil",
  "main": "index.js",
  "scripts": {
    "pre-build": "rimraf ./dist",
    "build": "yarn pre-build && babel -d ./dist ./src/server -s",
    "start:dev": "BABEL_DISABLE_CACHE=1 nodemon --config nodemon.json",
    "start": "yarn build && NODE_ENV=production node ./dist/index.js",
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusrocha89/graphql-camara-deputados.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheusrocha89/graphql-camara-deputados/issues"
  },
  "homepage": "https://github.com/matheusrocha89/graphql-camara-deputados#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "babel-plugin-import-graphql": "^2.7.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "nodemon": "1.18.10",
    "rimraf": "2.6.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "graphql-yoga": "^1.17.4",
    "lodash": "^4.17.21",
    "merge-graphql-schemas": "^1.5.8",
    "query-string": "^6.4.2"
  }
}
